client/index.haml
!!! 5
%html
  %head
    %script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js')

    %script(src='jquery.instavalidate.js')

    %script(src='caterwaul.js')
    %script(src='caterwaul.iter.js')
    %script(src='caterwaul.error.js')
    %script(src='caterwaul.continuation.js')
    %script(src='caterwaul.seq.js')
    %script(src='montenegro.jquery.js')

    %script(src='thermal.js')

    %link(rel='stylesheet' href='style.css')

  %body
    #live
      #toolbar
        %button#create-story Create story
      #stories

    #templates(style='display:none')
      #story.story
        %h3.name Story name

client/index.html
<!DOCTYPE html>
<html>
  <head>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js'></script>
    <script src='jquery.instavalidate.js'></script>
    <script src='caterwaul.js'></script>
    <script src='caterwaul.iter.js'></script>
    <script src='caterwaul.error.js'></script>
    <script src='caterwaul.continuation.js'></script>
    <script src='caterwaul.seq.js'></script>
    <script src='montenegro.jquery.js'></script>
    <script src='thermal.js'></script>
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <div id='live'>
      <div id='toolbar'>
        <button id='create-story'>Create story</button>
      </div>
      <div id='stories'></div>
    </div>
    <div id='templates' style='display:none'>
      <div class='story' id='story'>
        <h3 class='name'>Story name</h3>
      </div>
    </div>
  </body>
</html>
